version: '2'

networks:
  public:
    internal: false
    ${IPAM}
  internal:
    internal: true

services:
  fluentd:
    container_name: unms-fluentd
    build: ./fluentd
    # if we specify an image name, docker-compose will try to pull it from repository
    # see https://github.com/docker/compose/issues/3673
    # image: ubnt/unms-fluentd:local
    restart: always
    mem_limit: 50000000
    networks:
      - public
    ports:
      - 127.0.0.1:24224:24224
    volumes:
      - ${CONFIG_DIR}/fluentd.conf:/etc/fluent/fluent.conf
      - ${DATA_DIR}/logs:/fluentd/log
    environment:
      - FLUENTD_UID=${USER_ID}

  redis:
    container_name: unms-redis
    image: redis:3.2.8-alpine
    user: "${USER_ID}"
    restart: always
    mem_limit: 200000000
    depends_on:
      - fluentd
    networks:
      - internal
    volumes:
      - ${DATA_DIR}/redis:/data/db
    logging:
      driver: fluentd
      options:
        tag: "redis"
        fluentd-async-connect: "true"
    command: "redis-server --appendonly yes --dir /data/db/"

  # we still run postgres as root with stepdown to uid 70 until this issue is fixed
  # https://github.com/docker-library/postgres/issues/264
  # and until it's not required to expose host's /etc/passwd to the container
  # https://hub.docker.com/_/postgres/ (see "Arbitrary --user Notes")
  postgres:
    container_name: unms-postgres
    image: postgres:9.6.1-alpine
    restart: always
    mem_limit: 200000000
    depends_on:
      - fluentd
    networks:
      - internal
    volumes:
      - ${DATA_DIR}/postgres:/var/lib/postgresql/data/pgdata
    logging:
      driver: fluentd
      options:
        tag: "postgres"
        fluentd-async-connect: "true"
    environment:
      - POSTGRES_DB=unms
      - PGDATA=/var/lib/postgresql/data/pgdata

  unms:
    container_name: unms
    image: ${DOCKER_IMAGE}:${VERSION}
    restart: always
    mem_limit: 500000000
    depends_on:
      - fluentd
      - redis
      - postgres
    networks:
      - internal
      - public
    volumes:
      - ${DATA_DIR}:/home/app/unms/data
      ${CERT_DIR_MAPPING}
    ports:
      - ${HTTP_PORT}:${INTERNAL_HTTP_PORT}
      - ${HTTPS_PORT}:${INTERNAL_HTTPS_PORT}
      ${WS_PORT_MAPPING}
    logging:
      driver: fluentd
      options:
        tag: "unms"
        fluentd-async-connect: "true"
    environment:
      - UNMS_USER_ID=${USER_ID}
      - PROD=${PROD}
      - DEMO=${DEMO}
      - HTTP_PORT=${INTERNAL_HTTP_PORT}
      - HTTPS_PORT=${INTERNAL_HTTPS_PORT}
      - PUBLIC_HTTPS_PORT=${PUBLIC_HTTPS_PORT}
      - PUBLIC_WS_PORT=${PUBLIC_WS_PORT}
      - WS_PORT=${INTERNAL_WS_PORT}
      - BEHIND_REVERSE_PROXY=${BEHIND_REVERSE_PROXY}
      - SSL_CERT=${SSL_CERT}
      - SSL_CERT_KEY=${SSL_CERT_KEY}
      - SSL_CERT_CA=${SSL_CERT_CA}
      - HOST_TAG=${HOST_TAG}
      - BRANCH=${BRANCH}
